# Da Spanisch default ist, wir die nachstehende Zeile auskommentiert.
# Wird diese einkommentiert, passiert nichts. Wird Englisch angegeben, wird default überschrieben.
# Es kann mehrere, nicht in Konflikt tretenden Profile, aktiv sein.
spring.profiles.active=dog,EN
guru.username=superuser
guru.password=dbPassword
guru.jdbcUrl=someUrlForDB