# Die Properties sind nun nach "application.properties" gewandert und @PropertySource in der GreetingServiceConfig auskommentiert.
# Die Datei braucht man nicht theoretisch nicht mehr
#
#guru.username=superuser
#guru.password=dbPassword
#guru.jdbcUrl=someUrlForDB